<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="css/chaise.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBW/chaise</title>
</head>
<body>
    <center>
        <h1>SBW - Sofiane Benstitou Website /🪑</h1>
        <p>ici, des cours et devoirs les plus qualitatifs les une que les autres !</p>
        <p>tout en miniscule par défaut et une couleur par matière 😉</p>

        <nav>
            <li>
                <a class="vert" href="html/cours.html">les cours 📗</a>
            </li>
            <br>
            <li>
                <a class="rouge" href="html/exercices.html">les exercices 📕</a>
            </li>
            <br>
            <li>
                <a class="bleu" href="html/devoirs.html">les devoirs 📘</a>
            </li>
        </nav>

        <br>

        <p>cliquez sur un des liens pour accèder à la vraie splendeur que peut offrir se sit web 🎨<br>à mettre en pleine écran ! 🖥💻📱
        </p>

        <p>
            réseaux sociaux, vous pouvez m'écrire sur discord : <br><br>
            <a href="https://www.youtube.com/@carrelebo" class="rouge" target="_blank">youtube</a> <a href="https://discord.com/app" class="bleu" target="_blank">discord : carré#8005</a> 
        </p>
    </center>

    

    
</body>
</html>
